# tec-info-ds-aulas

./: .gitignore  LICENSE  README.md  Script_Banco_de_Dados_Projeto.sql  teste.txt
aula01/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.sln
aula01/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.sln
aula02/WpfAppPropWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppPropWindow.sln
aula03/WpfAppExemplo/: MainWindow.xaml  MainWindow.xaml.cs
aula04/WpfAppExemplo/: MainWindow.xaml  MainWindow.xaml.cs
aula05/WpfAppExemplo/: MainWindow.xaml  MainWindow.xaml.cs  WpfAppExemplo.csproj
aula06/WpfAppExemplo/: App.xaml  App.xaml.cs  WpfAppExemplo.csproj  WpfAppExemplo.sln
aula07/WpfAppExemplo/: MainWindow.xaml  MainWindow.xaml.cs  WpfAppExemplo.csproj
aula08/WpfAppExemplo/: MainWindow.xaml  MainWindow.xaml.cs  VersionDialog.xaml  VersionDialog.xaml.cs
aula09/WpfAppExemplo/: MainWindow.xaml  MainWindow.xaml.cs  Util.cs
aula10/WpfAppExemplo/: Estado.cs  MainWindow.xaml  MainWindow.xaml.cs  Pessoa.cs
aula12/SpaceSistemas/: App.xaml  App.xaml.cs  MainWindow.xaml
projeto/NetFramework/SpaceSistemas/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpaceSistemas.csproj  SpaceSistemas.sln  packages.config
projeto/NetFramework/SpaceSistemas/Database/: Conexao.cs
projeto/NetFramework/SpaceSistemas/Dominio/Venda/: Venda.cs
projeto/NetFramework/SpaceSistemas/Helpers/: DAOHelper.cs  Estado.cs  Validator.cs
projeto/NetFramework/SpaceSistemas/Interfaces/: IDAO.cs
projeto/NetFramework/SpaceSistemas/Models/: AbstractDAO.cs  Compra.cs  CompraDAO.cs  CompraItem.cs  CompraValidator.cs  Endereco.cs  EnderecoDAO.cs  Fornecedor.cs  FornecedorDAO.cs  Funcionario.cs  FuncionarioDAO.cs  FuncionarioValitador.cs  Produto.cs  ProdutoDAO.cs  Sexo.cs  SexoDAO.cs  Usuario.cs  UsuarioDAO.cs  Venda.cs  VendaDAO.cs
projeto/NetFramework/SpaceSistemas/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
projeto/NetFramework/SpaceSistemas/Views/: CompraProdutoListAdd.xaml  CompraProdutoListAdd.xaml.cs  CompraWindow.xaml  CompraWindow.xaml.cs  FornecedorFormWindow.xaml  FornecedorFormWindow.xaml.cs  FornecedorListWindow.xaml  FornecedorListWindow.xaml.cs  FuncionarioFormWindow.xaml  FuncionarioFormWindow.xaml.cs  FuncionarioListWindow.xaml  FuncionarioListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProdutoFormWindow.xaml  ProdutoFormWindow.xaml.cs
projeto/SpaceSistemas/: MainWindow.xaml  MainWindow.xaml.cs  SpaceSistemas.csproj  SpaceSistemas.sln
